<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Trails Travel Agency.</title>
</head>
<body>
        <h1>Happy Trails Travel Agency.</h1>

    <div class="tropical">
        <h2>Tropical Destinations</h2>

        <h2>1. Port Douglas, Australia</h2>
    
    <img src="images/port-douglas.jpg">
    <p>Visitors come to this tropical corner of Queensland for
         the beaches, the Great Barrier Reef, and the rainforest of 
         Daintree National Park. There are various tours to choose from,
          including this Great Barrier Reef cruise and this combined helicopter 
          tour and/or cruise, showing you the best of both reef and rainforest.
           You can also get a thrilling bird’s-eye view over the
         forest on the Skyrail Rainforest Cableway.</p>

         <h2>2. Nassau Bahamas </h2>
         <img src="images/Nassau-Bahamas.jpg">

         <p>Capital city Nassau is a lively affair, abuzz with cruise ship 
             passengers and locals enjoying the local dining and nightlife.
              Seafood fans should try classic Bahamian dishes such as conch fritters. 
              While you’re here, you can choose to simply park your sun lounger on the 
              white sands, or you can scuba dive among shipwrecks, snorkel through coral reefs,
               or get to know your surroundings by scooter. 
             You could also try a 90-minute scavenger hunt, ticking off local landmarks as you go.</p>

             <h2>3. Seychelles East frica</h2>
             <img src="images/seychelles-vast-ocean.jpg">

             <p>The Seychelles is another postcard-perfect tropical getaway, 
                 where you can bathe, fish, scuba dive, and stroll along white 
                 sands hunting for Coco De Mer seeds. This romantic collection of
                  islands is understandably loved by honeymooners, but it’s just as
                   great a choice for other types of travelers. Visit the charming little
                    island art galleries, shops, and nature reserves at your leisure.
                     If it’s your first visit, you might enjoy this tour of the capital,
                      Victoria, to get to know its key sights.</p>
        </div>
</body>
</html>